# Database Configuration
DATABASE_USER=leonardo
DATABASE_PASSWORD=131187
DATABASE_HOST=172.30.0.45
DATABASE_PORT=5432
DATABASE_NAME=produto_db

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
LOG_LEVEL=INFO

# Environment
ENVIRONMENT=development
DEBUG=True
